[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=tesi.tex
masterDocument=tesi.tex
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:Makefile]
archive=true
column=17
encoding=ISO 8859-15
highlight=Makefile
line=0
open=false
order=-1

[item:biblio.bib]
archive=true
column=0
encoding=ISO 8859-15
highlight=BibTeX
line=0
open=true
order=7

[item:calcgen1.py]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:calcgen2.py]
archive=true
column=7274612
encoding=
highlight=
line=0
open=false
order=-1

[item:calcgen3.py]
archive=true
column=8
encoding=
highlight=
line=0
open=false
order=-1

[item:chapter1.tex]
archive=true
column=25
encoding=ISO 8859-15
highlight=LaTeX
line=790
open=true
order=0

[item:chapter2.tex]
archive=true
column=2
encoding=ISO 8859-15
highlight=LaTeX
line=1577
open=true
order=1

[item:chapter3.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=true
order=2

[item:chapter4.tex]
archive=true
column=6
encoding=ISO 8859-15
highlight=LaTeX
line=79
open=true
order=3

[item:defs.tex]
archive=true
column=48
encoding=ISO 8859-15
highlight=LaTeX
line=30
open=true
order=8

[item:frontcover.tex]
archive=true
column=31
encoding=ISO 8859-15
highlight=LaTeX
line=27
open=true
order=6

[item:intro.tex]
archive=true
column=14
encoding=ISO 8859-15
highlight=LaTeX
line=98
open=true
order=4

[item:srcltx.sty]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tesi.kilepr]
archive=true
column=148844336
encoding=
highlight=
line=0
open=false
order=-1

[item:tesi.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=33
open=true
order=5
